# WaldmannXamarin

./: Waldmann.sln
Waldmann/: App.xaml  App.xaml.cs  BottomNavBar.xaml  BottomNavBar.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  Register.xaml  Register.xaml.cs  UserMsgInfo.cs  Waldmann.csproj
Waldmann.Android/: MainActivity.cs  Waldmann.Android.csproj
Waldmann.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Waldmann.Android/Resources/: Resource.designer.cs
Waldmann.Android/Resources/values/: styles.xml
Waldmann.iOS/: AppDelegate.cs  Info.plist  Main.cs  Waldmann.iOS.csproj
Waldmann.iOS/Properties/: AssemblyInfo.cs
Waldmann/MenuItems/: MasterPageItem.cs
Waldmann/Views/: AboutUs.xaml  AboutUs.xaml.cs  Cart.xaml  Cart.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  MenuCard.xaml  MenuCard.xaml.cs  OrderOverview.xaml  OrderOverview.xaml.cs  PayIn.xaml  PayIn.xaml.cs  PrivateChat.xaml  PrivateChat.xaml.cs
